SEPOLIA_RPC_URL='https://eth-sepolia.g.alchemy.com/v2/JXW9tqUhnfT8r9f200vx9tZMjp807WpB'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
PRIVATE_KEY='0abd69ba5b4a482a57d0c54e087ca3498b9746a244f561de52e41977943eb87a'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
REPORT_GAS=true
ETHERSCAN_API_KEY="YOUR_KEY"
COINMARKETCAP_API_KEY="YOUR_KEY"
AUTO_FUND=true
